{
    "makefile.extensionOutputFolder": "./.vscode",
    "cSpell.words": [
        "ABORTI",
        "ABORTR",
        "CALLR",
        "CALLSTACK",
        "CMAKE",
        "cmdline",
        "crnt",
        "cstack",
        "CTEST",
        "DOJUMPS",
        "DTRACE",
        "ecap",
        "eidx",
        "fnum",
        "inum",
        "istore",
        "JMPI",
        "JMPR",
        "Jmps",
        "llen",
        "LOADI",
        "LOADR",
        "NZFLAG",
        "ofile",
        "PRINTI",
        "PRINTR",
        "PRINTV",
        "pthread",
        "PUSHI",
        "PUSHR",
        "RBRI",
        "RBRR",
        "RCALL",
        "RCALLI",
        "RCALLR",
        "retv",
        "RJMP",
        "RJMPI",
        "RJMPR",
        "RTTS",
        "sval",
        "SYMBOLTABLE",
        "symtab",
        "symtable",
        "tvdo",
        "ucpp",
        "USRTYPE",
        "VALSTACK",
        "VDATA",
        "virt",
        "VMACHINE",
        "vstack",
        "vstore",
        "Wcounterexamples",
        "Wextra",
        "yyerror",
        "yyin",
        "yylex",
        "yyparse"
    ]
}